{
  "name": "jitney",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-restmod": "~1.1.9",
    "angular-google-maps": "~2.0.12",
    "angular-messages": "~1.4.6"
  },
  "dependencies": {
    "ngstorage": "~0.3.10",
    "ngCordova": "~0.1.20-alpha",
    "Materialize": "materialize#~0.97.1",
    "animate.css": "~3.4.0",
    "ngGeolocation": "~0.0.8",
    "socket.io-client": "~1.3.7",
    "underscore": "~1.8.3",
    "angular-simple-logger": "~0.1.4"
  }
}
